# ChronoCode

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chronocode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronocode/: BattleActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chronocode/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
